<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<title>Responsive sticky Navbar</title>
	<style type="text/css">
		body
		{
			margin: 0;
			scroll-behavior:smooth;
			padding: 0;
			background-color: #f2f2f2;
			font-family: 'Roboto', sans-serif;
		}

		.landimg{
			width: 100%;
			height: 750px;

		}


 
		nav
		{
			width: 100%;
			position: sticky;
			top: 0px;
			background: rgba(#f2f2f2, 0.5);
			color: black;
			border-bottom: 0.5px #dadce0 solid;
		}


		ul
		{
			margin: 0 auto;
			padding: 0;
		}

		ul li{
			list-style-type: none;
			display: inline-block;
			padding: 20px;
			font-weight: bold;
			margin-left: auto;
			cursor: pointer;
		}

		ul li:hover{
			background-color: #e91e63;
   	 		background-color: rgb(224, 225, 226);
		}

		.toggle{
			padding: 20px;
			background: #fff;
			cursor: pointer;
			text-align: right;
			width: 100%;
			padding: 20px;
			box-sizing: border-box;
			display: none;			
		}
		@media (min-width: 768px)
		{
			.right{
				margin-right: auto;
			}

			#navbar{
				width: 100%;
				display: flex;
				align-items: center;
			}
		}
		@media (max-width: 768px)
		{
			#home, #aboutus, #contactus, #blog, #quicktour{
				padding: 0px 20px !important;
				padding-top: 25% !important;
			}

			.landimg{
				width: 100%;
				height: 100%;
			}

			.toggle{
				height: 60px;
				display: block;
				position: sticky;
				left: 0px;
				top: 0px;
			}

			nav{
				top: 60px;
			}

			ul{
				width: 100%;
			}

			ul li{
				display: block;
				text-align: center;
				width: 100%;
				padding: 10px 0px;
				cursor: pointer;
			}
		}

		#home, #aboutus, #contactus, #blog, #quicktour{
			min-height: 500px;
			padding: 0px 120px;
			padding-top: 5%;
			text-align: center;
		}

		#contactus{
			background-color: #00316b;
			color: #fff;
		}

		.stickyNav{
			 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);	
			 background-color: rgba(255, 255, 255, 0.9);
		}

		.heading{
			text-decoration: underline;
			font-size: 32px;
			font-weight: 500px;
			padding: 10px;
		}

		.btn-lg{
			padding: 15px 30px !important;
			font-size: 16px !important;
		}

		.button{
			outline: none;
			cursor: pointer;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);	
			text-transform: uppercase;
			background-color: royalblue;
			border-radius: 3px;
			color: white;
			font-weight: bold;
			font-size: 12px;
			padding: 8px 16px;
		}
		.button:hover{
			opacity: .9;
		}

		.button:active{
			opacity: 1 !important;
		}
	</style>
	<script type="text/javascript">
		window.addEventListener('scroll', function(e){
			let ele = document.querySelector('[id="navbar"]')		
			if(window.pageYOffset > 0){
				if(ele.className.split(" ").indexOf('stickyNav') == -1)
					ele.className = ele.className + " stickyNav"
			}
			else{
				ele.className = ele.className.replace("stickyNav","")
			}
		})
		let imgIndex = 0	
		window.onload = function(){
			let imgList = ['phone.jpeg', 'web.jpeg', 'web1.png', 'web2.png']
			setInterval(function(){
				document.getElementById('img').src='../images/' + imgList[imgIndex]
				imgIndex++
				if(imgIndex > 3)
					imgIndex = 0

			}, 3000)
			document.querySelectorAll('nav ul li').forEach(function(e){
				console.log(e)
				e.onclick = function(){
					scroll_to_div(this.getAttribute('to'))
				}
			})			
		}


		function scroll_to_div(ele){
			document.getElementById(ele).scrollIntoView({behavior: "smooth", scrollY: '10px'});
		}
		function toggleMenu() {
			let display =  document.getElementById('navbar').style.display 
			if(display === 'none'){
				document.getElementById('navbar').style.display = 'block'
			}
			else{
				document.getElementById('navbar').style.display = 'none'
			}
		}

	</script>
</head>
<body>
	<div class='toggle' onclick="toggleMenu()">Menu</div>
	<nav id="navbar">
		<ul>
			<li to='home'>Home</li>
			<li to='blog'>Blog</li>
			<li to='quicktour'>Quick Tour</li>
		</ul>
		<ul class="right">
			<li to='contactus'>Contact Us</li>
			<li to='aboutus' ><button class="button">About Us</button></li>
		</ul>
	</nav>
	<div >
		<span style="color:white;position: absolute;left: 3px;top: calc(750px/2);" >LEFT</span>
		<span style="color:white;position: absolute;right: 3px;top: calc(750px/2);" >RIGHT</span>

		<img id="img" class="landimg fadeIn" src="../images/web.jpeg" />
	</div>


	<div id="home">
		<div class="heading">Home</div>
		<div style="text-align: justify !important;margin-bottom: 80px;">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
		</div>
		<div>
			<button class="button btn-lg">Click Me</button>
		</div>
	</div>
	<div id="blog">
		<div class="heading">Blog</div>
	</div>
	<div id="quicktour">
		<div class="heading">Quick Tour</div>
	</div>		
	<div id="aboutus">
		<div class="heading">About Us</div>
	</div>		
	<div id="contactus">
		<div class="heading">Contact Us</div>
		<p style="position: relative;">© 2019 - 2020 Responsive UI. All rights reserved.</p>
	</div>
</body>
</html>